@import "bootstrap.min";
@import "font-awesome.min";

//colors
$elsadmin : grey;
$body_bg_color:rgba(48, 48, 54, 0.05);
        //#f5f8fa;
$navbar_bg_color: white;
$border_color: #d3e0e9;
$sidebar_selected_link_background:white;
$elsadmin_blue: #022662;
$sidebar_link_color: $elsadmin_blue;
$padding-left:20px;


body {
  overflow-x: hidden;
  background-color: $body_bg_color;
  padding-top: 70px;
}


// -- Notification

.readed {
  background: none;
  font-style: italic;
  color: darkgrey;
}


// -- GENERIC INTERFACE TOOL

span.alert-icon {
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  text-align: center;
  font-size: 40px;
}

.vcenter {
  min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
  display: flex;
  align-items: center;
}

#documentationList{
  margin-top: 0px;
}

@media( min-width : 992px ) {
  #documentationList{
    margin-top: 90px;
  }
}

// -- Wizard Steps

.wizard {
  margin: 20px auto;
  background: #fff;
}

.wizard .nav-tabs {
  position: relative;
  margin: 40px auto;
  margin-bottom: 0;
  border-bottom-color: #e0e0e0;
}

.wizard > div.wizard-inner {
  position: relative;
}

.connecting-line {
  height: 2px;
  background: #e0e0e0;
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 50%;
  z-index: 1;
}

.wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
  color: #555555;
  cursor: default;
  border: 0;
  border-bottom-color: transparent;
}

span.round-tab {
  width: 70px;
  height: 70px;
  line-height: 70px;
  display: inline-block;
  border-radius: 100px;
  background: #fff;
  border: 2px solid #e0e0e0;
  z-index: 2;
  position: absolute;
  left: 0;
  text-align: center;
  font-size: 25px;
}
span.round-tab i{
  color:#555555;
}
.wizard li.active span.round-tab {
  background: #fff;
  border: 2px solid #5bc0de;

}
.wizard li.active span.round-tab i{
  color: #5bc0de;
}

span.round-tab:hover {
  color: #333;
  border: 2px solid #333;
}

.wizard .nav-tabs > li {
  width: 25%;
}

.wizard li:after {
  content: " ";
  position: absolute;
  left: 46%;
  opacity: 0;
  margin: 0 auto;
  bottom: 0px;
  border: 5px solid transparent;
  border-bottom-color: #5bc0de;
  transition: 0.1s ease-in-out;
}

.wizard li.active:after {
  content: " ";
  position: absolute;
  left: 46%;
  opacity: 1;
  margin: 0 auto;
  bottom: 0px;
  border: 10px solid transparent;
  border-bottom-color: #5bc0de;
}

.wizard .nav-tabs > li a {
  width: 70px;
  height: 70px;
  margin: 20px auto;
  border-radius: 100%;
  padding: 0;
}

.wizard .nav-tabs > li a:hover {
  background: transparent;
}

.wizard .tab-pane {
  position: relative;
  padding-top: 50px;
}

.wizard h3 {
  margin-top: 0;
}

@media( max-width : 585px ) {

  .wizard {
    width: 90%;
    height: auto !important;
  }

  span.round-tab {
    font-size: 16px;
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  .wizard .nav-tabs > li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
  }

  .wizard li.active:after {
    content: " ";
    position: absolute;
    left: 35%;
  }
}


// -- Panels
.panel-green {
  border-color: #5cb85c;
}
.panel-green > .panel-heading {
  border-color: #5cb85c;
  color: white;
  background-color: #5cb85c;
}
.panel-green > a:hover {
  color: #3d8b3d;
}
.panel-green > a {
  color: #5cb85c;
}
.panel-yellow {
  border-color: #f0ad4e;
}
.panel-yellow > .panel-heading {
  border-color: #f0ad4e;
  color: white;
  background-color: #f0ad4e;
}
.panel-yellow > a:hover {
  color: #df8a13;
}
.panel-yellow > a {
  color: #f0ad4e;
}


.panel-ciano {
  border-color: #5bc0de;
}
.panel-ciano > .panel-heading {
  border-color: #5bc0de;
  color: white;
  background-color: #5bc0de;
}
.panel-ciano > a:hover {
  color: #120b45;
}
.panel-ciano > a {
  color: #5bc0de;
}

.panel-red {
  border-color: #d9534f;
}
.panel-red > .panel-heading {
  border-color: #d9534f;
  color: white;
  background-color: #d9534f;
}
.panel-red > a:hover {
  color: #b52b27;
}

.panel-red > a {
  color: #d9534f;
}

.panel-default{
  background-color: $navbar_bg_color;
  border-color:$border_color ;

  .panel-heading{
    background-color: $navbar_bg_color;
    border-color:$border_color ;
  }
}

.input-group-addon {
  color: $elsadmin_blue;
  background-color: $navbar_bg_color;
  border-color: $border_color;
}

// -- Buttons
.btn-primary {
  background-color:$elsadmin_blue;
}


// --Topbar
.navbar{
  margin-bottom: 10px;
  padding-left: 0px;
  background-color: $navbar_bg_color;
  border-color:$border_color ;
  //border: 1px solid transparent;
  a{
    color: $elsadmin_blue;
  }


}

.navbar-brand {
  font-size: 20px;
}

.navbar-top-links {
  margin-right: 0;
}

.navbar-top-links li {
  display: inline-block;
}

.navbar-top-links li:last-child {
  margin-right: 15px;
}

.navbar-top-links li a {
  padding: 15px;
  min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
  display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
  margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
  padding: 3px 20px;
  min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
  white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
  width: 310px;
  min-width: 0;
}

.navbar-top-links .dropdown-messages {
  margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
  margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
  margin-left: -123px;
}

.navbar-top-links .dropdown-user {
  right: 0;
  left: auto;
}



//SIDEBAR
#wrapper {
  padding-left: 0;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all 0.5s ease;
  &.toggled {
    padding-left: 250px;
    #sidebar-wrapper {
      width: 250px;
    }
    #page-content-wrapper {
      position: absolute;
      margin-right: -250px;
    }
  }
}
#sidebar-wrapper {
  padding-left: $padding-left;
  z-index: 1000;
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
  transition: all 0.5s ease;
}
#page-content-wrapper {
  width: 100%;
  position: absolute;
  padding: 15px;
}
.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
  li {
    text-indent: 8px;
    line-height: 35px;
    a {
      display: block;
      text-decoration: none;
      color: $sidebar_link_color;
      &:hover {
        text-decoration: none;
        background: $sidebar_selected_link_background;
      }
      &:active {
        text-decoration: none;
      }
      &:focus {
        text-decoration: none;
      }
    }
  }
  .active{
    background: $sidebar_selected_link_background;
  }
}
@media(min-width:768px) {
  .navbar{padding-left: $padding-left;}
  #wrapper {
    padding-left: 250px;
    &.toggled {
      padding-left: 0;
      #sidebar-wrapper {
        width: 0;
      }
      #page-content-wrapper {
        position: relative;
        margin-right: 0;
      }
    }
  }
  #sidebar-wrapper {
    width: 250px;
  }
  #page-content-wrapper {
    padding: 20px;
    position: relative;
  }
}

